#!/res/bin/busybox sh

source /res/synapse/config.general

cat << CTAG

{
    sections: [
	`. $PRIME/json.gen.about`,
    `. $PRIME/json.gen.cpustats`,
	`. $PRIME/json.gen.cpufreq`,
	`. $PRIME/json.gen.cpuvolt`,
	`. $PRIME/json.gen.cpugov`,
	`. $PRIME/json.gen.gpu`,
	`. $PRIME/json.gen.bus`,
	`. $PRIME/json.gen.io`,
	`. $PRIME/json.gen.hmp`,
	`. $PRIME/json.gen.memory`,
	`. $PRIME/json.gen.charge.sec`,
	`. $PRIME/json.gen.wakelock`,
	`. $PRIME/json.gen.advanced`,
	`. $PRIME/json.gen.km`,
	`. $PRIME/json.gen.utility`,
	`. $PRIME/json.gen.preset`,
	`. $PRIME/json.gen.profile`,
	`. $PRIME/json.gen.log`,
	`. $PRIME/json.gen.reboot`,
    ]
}
CTAG

