#!/res/bin/busybox sh

source /res/synapse/config.general

cat << CTAG

{
    sections: [
     `. $STR/json.gen.about`,
     `. $STR/json.gen.cpustats`,
      `. $STR/json.gen.cpufreq`,
      `. $STR/json.gen.cpuvolt`,
      `. $STR/json.gen.cpugov`,
      `. $STR/json.gen.hmp`
      `. $STR/json.gen.gpu`,
      `. $STR/json.gen.bus`,
      `. $STR/json.gen.io`,
      `. $STR/json.gen.tmu`,
      `. $STR/json.gen.memory`,
      `. $STR/json.gen.led`,
      `[ ! -e $SEC_BP ] && . $STR/json.gen.charge
       [ -e $SEC_BP ] && . $STR/json.gen.charge.sec`,
      `[ -e $ARIZONA_CTL ] && . $STR/json.gen.audio`,
      `. $STR/json.gen.wakelock`,
      `. $STR/json.gen.advanced`,
      `. $STR/json.gen.km`
      `. $STR/json.gen.log`,
      `. $STR/json.gen.reboot`,
    ]
}
CTAG

