#!/res/bin/busybox sh

cat << CTAG
{
    name:{en:"Utility", ko:"유틸리티"},
    elements:[
`
  if [ ! -e /data/StockRider/bin/synapse_loader212 ]; then
    echo '    { SPane:{
	    title:"기부하신 후 사용할 수 있는 기능입니다.",
		description:"기부하신 분들께 제공되는 혜택입니다.\n기부는 간접적인 개발 참여 방법입니다.\n이 커널이 꾸준히 업데이트 되길 원한다면 기부에 동참해보세요.\n",
    }},
	{ SButton:{
		label:"기부로 개발에 동참하기",
		action:"am start -a android.intent.action.VIEW -d http://enfree.com/stockrider/?page=donate > /dev/null 2>&1 & echo '     웹브라우저를 실행합니다.     '"
	}},
	{ SSpacer:{ height:2 }},'
  fi
`

    { SPane:{
		title:"시냅스 로더",
        description:"루팅 해제 했거나 시냅스를 제거한 기기에서 시냅스 설정 또는 프로파일을 기기에 적용하는 애드온.",
    }},
	{ SCheckBox:{
		label:"시냅스 로더 애드온을 루팅 해제 상태일 때에만 실행합니다.",
		default:1,
		action:"hmp /data/StockRider/synapse/settings/loader_unroot"
	}},
	{ SSpacer:{ height:1 }},

    { SPane:{
        title:{en:"Display color switcher",ko:"디스플레이 색상 반전"},
    }},
	{ SCheckBox:{
		label:{en:"Enabled display color switcher", ko:"디스플레이 색상 반전 토글 사용"},
        description:{en:"Toggle by trople ply tapping the multitasking button.\nThis may not work on edge variants.", ko:"멀티태스킹 버튼을 세 번 연타하면 화면 색상이 반전됩니다.\n배경이 흰색인 화면에서 사용하면 AMOLED 특성 상 전력 사용을 대폭 줄일 수 있습니다.\nEdge 모델에서는 작동되지 않을 수 있습니다."},
        default:`cat /sys/module/mdnie_lite/parameters/enable_toggle_negative`,
        action:"hmp /sys/module/mdnie_lite/parameters/enable_toggle_negative",
    }},
	{ SSpacer:{ height:1 }},

 	{ SPane:{
		title:"시스템 트윅",
        description:"시냅스 설정 변경 없이 커널 내부 값과 펌웨어의 숨겨진 설정을 조절하여 기기를 최적화 합니다.",
    }},
	{ SCheckBox:{
        label:"성능 최적화",
		default:0,
		action:"tweak perf"
	}},
	{ SCheckBox:{
        label:"RAM 최적화",
		default:0,
		action:"tweak ram"
	}},
	{ SCheckBox:{
        label:"인터넷 속도 최적화",
		default:0,
		action:"tweak net"
	}},
	{ SCheckBox:{
        label:"UI 반응성 향상",
		default:0,
		action:"tweak touch"
	}},
	{ SSpacer:{ height:1 }},
	{ SDescription:{description:"트윅 활성화 시 기기를 재시작 하지 않아도 시스템에 바로 반영됩니다."}},
	{ SDescription:{description:"트윅 해제를 시스템에 반영하려면 기기를 재시작 하셔야 합니다."}},
	{ SSpacer:{ height:1 }},

 	{ SPane:{
		title:"시냅스 데이터",
        description:"커널 플래싱 시 시냅스 앱 데이터를 초기화 하지 않도록 선택할 수 있습니다.\n오래된 이전 버전이나 타 커널을 사용후 새로 플래싱 할 때는 반드시 시냅스 앱 데이터를 초기화 해야만 정상적인 사용이 가능합니다.\n무슨 의미인지 이해 하셨고 문제 발생 시 직접 해결 가능하신 경우에만 이 기능을 활성화 하시기 바랍니다.\n",
    }},
	{ SCheckBox:{
        label:"시냅스 앱 데이터를 초기화 하지 않습니다.",
        description:"활성화 하면 TWRP에서 커널 플래싱 시 기존 시냅스 앱의 데이터를 초기화 하지 않습니다. 기본값은 '해제'입니다.",
		default:0,
		action:"func donotclear"
	}},
	{ SSpacer:{ height:1 }},

 	{ SPane:{
		title:"배터리 드레인 패치",
        description:"백그라운드 앱에 의해 발생하는 배터리 드레인 현상을 해결합니다.",
    }},
	{ SCheckBox:{
        label:"Google Play 서비스 패치",
        description:"특정 버전에서 발생하는 배터리 드레인을 해결합니다.\n",
		default:0,
		action:"hmp /data/StockRider/synapse/settings/gms_drain"
	}},
	{ SSpacer:{ height:1 }},

	{ SCheckBox:{
        label:"DCMProvider 사용중지",
        description:"갤러리에서 사진종류 보기 시 사람/풍경/동물/음식/문서 등의 분류를 생성하고 관리하는 역할을 합니다.\n",
		default:0,
		action:"hmp /data/StockRider/synapse/settings/dcm_drain"
	}},
	{ SSpacer:{ height:1 }},

 	{ SPane:{
		title:"외부 SD카드 쓰기권한",
        description:"외부 SD카드에 읽기와 쓰기 권한을 부여합니다.",
    }},
	{ SCheckBox:{
        label:"외부 SD카드 쓰기 권한 패치를 적용합니다.",
        description:"이 패치는 /system/etc/permissions/platform.xml 파일을 수정합니다. 패치 해제 시 원래대로 복구됩니다. 설정 변경 시 디바이스 재시작이 필요합니다.",
		default:0,
		action:"hmp /data/StockRider/synapse/settings/extsd_patch_00"
	}},
	{ SSpacer:{ height:1 }},

 	{ SPane:{
		title:"Viper4Android 시스템 사운드 적용 패치",
        description:"패치를 사용하면 Viper4Android의 음장 효과가 시스템 전체 사운드에 적용됩니다. 'Viper4Android'는 직접 설치하셔야합니다.",
    }},
	{ SCheckBox:{
        label:"패치를 적용합니다.",
        description:"이 패치는 /system/etc/audio_policy.conf 파일의 deep_buffer{ } 구문을 제거하고 사운드얼라이브를 해제합니다. 패치 해제 시 원래대로 복구됩니다. 설정 변경 시 디바이스 재시작이 필요합니다.",
		default:`cat /data/StockRider/synapse/settings/viper_patch_00`,
		action:"hmp /data/StockRider/synapse/settings/viper_patch_00"
	}},
	{ SSpacer:{ height:1 }},
	
 	{ SPane:{
		title:"Busybox Install/Remove",
        description:" Busybox는 루팅 권한을 요구하는 대부분의 앱에서 필요로 하지만 최근의 금융앱과 일부 게임에서는 루팅 검사 때 Busybox 설치 유무도 확인하고 있습니다.\n",
    }},
	{ SCheckBox:{
        label:"Busybox를 /system/xbin 경로에 설치합니다.",
        description:"해제 시 /res/bin/bb 경로에 설치합니다. (해제를 추천)\n\n",
		default:0,
		action:"hmp /data/StockRider/synapse/settings/bbins_xbin"
	}},
	{ SButton:{
		label:"Busybox Install",
		action:"bbox install"
	}},
	{ SSpacer:{ height:1 }},
	{ SButton:{
		label:"Busybox Remove",
		action:"bbox remove"
	}},

	{ SSpacer:{ height:2 }},

    ]
}
CTAG
