#!/system/bin/sh

cat << CTAG
{
    name:{en:"CPU Status",ko:"CPU 상태"},
    elements:[
	{ SLiveLabel:{
		title:{en:"ASV Group", ko:"ASV 그룹"},
		description:{en:"Values: from 0 (Lowest) to 15 (Highest). The higher the ASV, the higher frequencies your device can run and lower voltages", ko:"ASV 그룹 값이 높다면 전압을 낮추거나 클럭을 높일 때 낮은 값에 비해 더 안정적입니다. 0에서 15까지의 값을 가집니다." },
		refresh:10000,
		action:"show asv"
	}},

   { SLiveLabel:{
		title:{en:"Sensor tempteratures",ko:"온도 센서"},
                description:{en:" Temperature sensor data as read from the A57 (4-7) cores. The A53 (0-3) cores do not have dedicated sensors.",ko:" 온도 센서의 데이터는 A57(4-7) 코어에서만 읽어옵니다. A53(0-3) 코어에는 전용의 센서가 없습니다."},
                refresh:500,
                action:"echo \$(echo \$(cat /sys/devices/10060000.tmu/curr_temp | /res/bin/busybox tr , \"\\n\") | { read S0 S1 S2 S3 S4; echo \"S0: \${S0%?}°C@nS1: \${S1%?}°C@nS2: \${S2%?}°C@nS3: \${S3%?}°C@nS4: \${S4%?}°C\"; })"
    }},

`
SHOW_CPU_LIVE_FREQ=0
if [ $SHOW_CPU_LIVE_FREQ -eq 1 ]; then
echo '
	{ SLiveLabel:{
                title:"A57 big Cores live frequency",
		refresh:500,
		action:"live LivebigFrequency"
	}},
	{ SDescription:{
		description:""
	}},
	{ SLiveLabel:{
                title:"A53 LITTLE Cores live frequency",
		refresh:500,
		action:"live LiveLITTLEFrequency"
	}},
	{ SDescription:{
		description:""
	}},
'
fi
`
	{ SLiveLabel:{
                title:"A57 big Cores time in state",
		refresh:2500,
		action:"live LiveCPU_big_Time 0 9"
	}},
	{ SLiveLabel:{
		refresh:2500,
		action:"live LiveCPU_big_Time 10 15"
	}},
	{ SLiveLabel:{
                title:"A57 big Cores unused frequencies",
		refresh:2500,
		action:"live LiveUnUsed_big"
	}},
	{ SLiveLabel:{
                title:"A53 LITTLE Cores time in state",
		refresh:2500,
		action:"live LiveCPU_LITTLE_Time 0 9"
	}},
	{ SLiveLabel:{
		refresh:2500,
		action:"live LiveCPU_LITTLE_Time 10 17"
	}},
	{ SLiveLabel:{
                title:"A53 LITTLE Cores unused frequencies",
		refresh:2500,
		action:"live LiveUnUsed_LITTLE"
	}},
	{ SDescription:{
		description:" "
	}},
    ]
}
CTAG
