#!/res/bin/busybox sh
source /res/synapse/config.general
cat << CTAG
{
    name:GPU,
    elements:[
    { SPane:{
            title:"GPU state"
    }},
    { SLiveLabel:{
            title:"GPU live frequency",
            action:"live gpu"
    }},
	{ SLiveLabel:{
                title:"Time in States",
		refresh:2500,
		action:"live LiveGPUTime 0 8"
	}},
	{ SSpacer:{ height:1 }},

	{ SPane:{ 
		title:{en:"GPU Thermal Control", ko:"GPU 발열 제어"},
		description:{en:" In this section can control GPU temperature throttle mechanism at your OWN RISK!", ko:"GPU 온도 제어 메카니즘을 제어합니다.\n<주의!> 본인 책임하에 변경하세요."},
	}},
	{ SSpacer:{ height:1 }},
	{ SOptionList:{
		title:"On/Off GPU Thermal Manager(DVFS)",
		description:"",
                default:`cat /sys/devices/14ac0000.mali/tmu`,
		action:"generic /sys/devices/14ac0000.mali/tmu",
		values:{
		   	"0":"Disabled",
		   	"1":"Enabled"
		},
	}},
	{ SSpacer:{ height:1 }},

	{ SPane:{
		title:"GPU Governor",
                description:" Booster may give improved graphic & benchmark performance at the expense of battery."
    }},
    { SDescription:{ description:"" }},
    { SOptionList:{
            default:"Default",
            action:"gpu_governor gpu_gov",
            values:[Default, Static, Booster]
    }},
	{ SDescription:{
		description:""
	}},

    { SPane:{
            title:"GPU power policy control",
            description:" COARSE DEMAND power policy is to control only external power (PMU for G3D). It is better at saving power and performance. COARSE DEMAND turns off GPU power in case of being no job for 100ms and turns it on in case of incomming first job on the state of GPU off. Default is coarse_demand."
    }},
	{ SDescription:{
		description:""
	}},
	{ SDescription:{
		description:" DEMAND power policy controls internal core power when processing a job, so it can be controlled frequently rendering one frame. This frequent control affect job utilization. So power consumption on DVFS with demand power policy is higher than coarse_demand."
	}},
	{ SDescription:{
		description:""
	}},
        { SOptionList:{
                title:"Mali power policy control",
                default:`echo $(/res/synapse/actions/bracket-option /sys/devices/14ac0000.mali/power_policy)`,
                action:"bracket-option /sys/devices/14ac0000.mali/power_policy",
                values:[
`
                        for POLICY in \`cat /sys/devices/14ac0000.mali/power_policy | $BB sed -e 's/\]//;s/\[//'\`; do
                          echo "\"$POLICY\","
                        done
`
                ]
        }},
	{ SDescription:{
		description:""
	}},
	{ SPane:{
		title:"GPU voltage control",
		description:" Decreasing voltage will lower power consumption of the GPU. Increasing it on overclocked frequencies improves stability. Too low voltage may cause instabilities and freezes." 
        }},
	{ SDescription:{
		description:""
	}},
	{ SDescription:{
		description:""
	}},
    ]
}
CTAG
