#!/res/bin/busybox sh

cat << CTAG
{
    name:{en:"BUS Voltage", ko:"BUS 전압"},
    elements:[
	{ SPane:{
		title:"주의사항",
		description:"경고! 전압조절은 시스템 불안정과 기기 손상의 위험이 있습니다.\n전압을 낮추면 기기에 공급되는 전력이 감소합니다.\n오버클럭 시 안정성을 위해서는 전압을 올려야합니다.\n낮은 전압 설정은 시스템을 불안정과 프리징을 유발할 수 있으며, 성능(벤치마크 점수) 저하의 원인이 됩니다.",
    }},
	{ SPane:{ title:"Memory Bus Voltage control",
		description:"Voltage supplied to the CCI and memory controllers." }},
`
while read FREQ VOLT; do
	echo '{ SSeekBar:{'
		echo 'title:"'$(/res/bin/busybox expr $FREQ / 1000)' MHz", default:'$VOLT', '
		echo 'action:"mifvolt '${FREQ}'", unit:"mV", weight:0.001, min:700000, max:1000000, step:6250 }}, '
done < /sys/class/devfreq/exynos5-devfreq-mif/volt_table
`

	{ SPane:{ title:"Internal Bus",
		description:"Voltage supplied to the internal auxiliary IP blocks, such as the hardware video decoders, the scaling blocks, the display controllers, and the MMC controllers." }},
`
while read FREQ VOLT; do
	echo '{ SSeekBar:{'
		echo 'title:"'$(/res/bin/busybox expr $FREQ / 1000)' MHz", default:'$VOLT', '
		echo 'action:"intvolt '${FREQ}'", unit:"mV", weight:0.001, min:700000, max:1000000, step:6250 }}, '
done < /sys/class/devfreq/exynos5-devfreq-int/volt_table
`

	{ SPane:{ title:"Image Signal Processor",
		description:"Voltage supplied to the ISP power plane." }},
`
while read FREQ VOLT; do
	echo '{ SSeekBar:{'
		echo 'title:"'$(/res/bin/busybox expr $FREQ / 1000)' MHz", default:'$VOLT', '
		echo 'action:"ispvolt '${FREQ}'", unit:"mV", weight:0.001, min:700000, max:1000000, step:6250 }}, '
done < /sys/class/devfreq/exynos5-devfreq-isp/volt_table
`


    ]
}
CTAG



