#!/res/bin/busybox sh

cat << CTAG
{
name:{en:"GameTuner MOD", ko: "게임튜너 MOD"},
elements:[
`
  if [ ! -e /data/StockRider/bin/synapse_loader212 ]; then
    echo '    { SPane:{
	    title:"기부하신 후 사용할 수 있는 기능입니다.",
		description:"기부하신 분들께 제공되는 혜택입니다.\n기부는 간접적인 개발 참여 방법입니다.\n이 커널이 꾸준히 업데이트 되길 원한다면 기부에 동참해보세요.\n",
    }},
	{ SButton:{
		label:"기부로 개발에 동참하기",
		action:"am start -a android.intent.action.VIEW -d http://enfree.com/stockrider/?page=donate > /dev/null 2>&1 & echo '     웹브라우저를 실행합니다.     '"
	}},
	{ SSpacer:{ height:2 }},'
  fi
`
	{ SPane:{
		title:{en:"GameTuner MOD", ko:"게임튜너 MOD"},
		description:"선택한 애플리케이션들이 게임튜너에 강제로 추가 됩니다.\n애플리케이션의 해상도를 중간(FHD) 이하로 낮추어 사용하면 UI 성능은 물론이고 배터리 절약에도 크게 도움이 됩니다."
	}},
	{ SSpacer:{height:1}},

	{ SPane:{
		title:"System Applications",
		description:"기기에 미리 탑재된 애플리케이션들입니다.\n목록이 저장된 파일은 /sdcard/Synapse/pakage_list_system.txt 입니다."
	}},
`
_LIST="/data/media/0/Synapse/pakage_list_system.txt"
alias bb=/res/bin/busybox
while read LINE
do
	[ -z "$LINE" ] && continue
	TITLE=${LINE##*=}
	PACKAGE=${LINE%%=*}
	if [ -d /data/data/$PACKAGE ]; then
		echo "{SCheckBox:{label:\"$TITLE\", default:0, action:\"gametune $PACKAGE\"}},"
	fi
done < $_LIST
`

	{ SSpacer:{height:1}},
	{ SPane:{
		title:"Google Applications",
		description:"구글에서 제공하는 애플리케이션들입니다.\n목록이 저장된 파일은 /sdcard/Synapse/pakage_list_google.txt 입니다."
	}},
`
_LIST="/data/media/0/Synapse/pakage_list_google.txt"
alias bb=/res/bin/busybox
while read LINE
do
	[ -z "$LINE" ] && continue
	TITLE=${LINE##*=}
	PACKAGE=${LINE%%=*}
	if [ -d /data/data/$PACKAGE ]; then
		echo "{SCheckBox:{label:\"$TITLE\", default:0, action:\"gametune $PACKAGE\"}},"
	fi
done < $_LIST
`

	{ SSpacer:{height:1}},
	{ SPane:{
		title:"Auto insert Applications",
		description:"시스템에 설치된 애플리케이션 중 게임튜너가 서버에서 목록을 내려받지 않은 애플리케이션들입니다. 애플리케이션 이름이 저장된 파일은 /sdcard/Synapse/pakage_list.txt 입니다.\n신규 설치한 애플리케이션이 목록에 나타나지 않을 때는 재시작 탭의 '시냅스 재시작' 버튼을 눌러 재시작 하세요."
	}},
	{ SSpacer:{height:1}},
`
_DATA=/data/data/com.enhance.gameservice/databases;
_DB="/data/data/com.enhance.gameservice/databases/database";
_LIST="/data/local/tmp/pakage_list.dat"
_LOCAL_LIST="/data/media/0/Synapse/pakage_list.txt"
sqlite="/res/bin/sqlite3";
action="/res/synapse/actions";
alias bb=/res/bin/busybox
if [ -e $_DB ]; then
	$sqlite $_DB "SELECT package_name FROM package;" > $_LIST
	while read KEY
	do
		result=\`$sqlite $_DB "SELECT category_code, game_genre FROM package WHERE package_name='$KEY';"\`
		rt=( \`echo $result|bb sed "s/|/ /g"\` )
		if [ ${#rt[@]} -gt 1 -a "${rt[1]}" != "DQ" ]; then
			continue
		else
			ret_name="\`$action/gametune_name $KEY\`"
		fi
	done < $_LIST
	rm  $_LIST
fi
if [ -e $_LOCAL_LIST ]; then
	while read LINE
	do
		LINE=${LINE##\#*}
		[ -z "$LINE" ] && continue
		TITLE=${LINE##*=}
		PACKAGE=${LINE%%=*}
		[ -z "$TITLE" ] && TITLE=$PACKAGE
		ret_name="\`$action/gametune_name $PACKAGE\`"
		if [ ! -z "$ret_name" -a -d /data/data/$PACKAGE ]; then
			echo "{SCheckBox:{label:\"$TITLE\", default:0, action:\"gametune $PACKAGE\"}},"
 		fi
 	done < $_LOCAL_LIST
fi
`
    { SSpacer:{height:2}},
]}
CTAG

