#!/system/bin/sh

cat << CTAG
{
    name:{en:"Utility", ko:"유틸리티"},
    elements:[
`
  if [ ! -e /data/PRIME-Kernel/synapse_loader_ver ]; then
    echo '    { SPane:{
	    title:"기부하신 후 사용할 수 있는 기능입니다.",
		description:"기부하신 분들께 제공되는 혜택입니다.\n기부는 간접적인 개발 참여 방법입니다.\n이 커널이 꾸준히 업데이트 되길 원한다면 기부에 동참해보세요.\n",
    }},
	{ SButton:{
		label:"기부로 개발에 동참하기",
		action:"am start -a android.intent.action.VIEW -d http://enfree.com/prime/?page=donate > /dev/null 2>&1 & echo '     웹브라우저를 실행합니다.     '"
	}},
	{ SSpacer:{ height:2 }},'
  fi
`

    { SPane:{
		title:"시냅스 로더",
        description:"루팅 해제 했거나 시냅스를 제거한 기기에서 시냅스 설정 또는 프로파일을 기기에 적용하는 애드온.",
    }},
	{ SCheckBox:{
		label:"시냅스 로더 애드온을 루팅 해제 상태일 때에만 실행합니다.",
		default:1,
		action:"hmp /data/PRIME-Kernel/synapse/settings/loader_unroot"
	}},
	{ SSpacer:{ height:1 }},

    { SPane:{
        title:{en:"Display color switcher",ko:"디스플레이 색상 반전"},
    }},
	{ SCheckBox:{
		label:{en:"Enabled display color switcher", ko:"디스플레이 색상 반전 토글 사용"},
        description:{en:"Toggle by trople ply tapping the multitasking button.\nThis may not work on edge variants.", ko:"멀티태스킹 버튼을 세 번 연타하면 화면 색상이 반전됩니다.\n배경이 흰색인 화면에서 사용하면 AMOLED 특성 상 전력 사용을 대폭 줄일 수 있습니다.\nEdge 모델에서는 작동되지 않을 수 있습니다."},
        default:`cat /sys/module/mdnie_lite/parameters/elable_toggle_negative`,
        action:"hmp /sys/module/mdnie_lite/parameters/elable_toggle_negative",
    }},
	{ SSpacer:{ height:1 }},

 	{ SPane:{
		title:"시스템 트윅",
        description:"시냅스 설정 변경 없이 커널 내부 값과 펌웨어의 숨겨진 설정을 조절하여 기기를 최적화 합니다.",
    }},
	{ SCheckBox:{
        label:"성능 최적화",
		default:0,
		action:"tweak perf"
	}},
	{ SCheckBox:{
        label:"RAM 최적화",
		default:0,
		action:"tweak ram"
	}},
	{ SCheckBox:{
        label:"인터넷 속도 최적화",
		default:0,
		action:"tweak net"
	}},
	{ SCheckBox:{
        label:"UI 반응성 향상",
		default:0,
		action:"tweak touch"
	}},
	{ SSpacer:{ height:1 }},
	{ SDescription:{description:"트윅 활성화 시 기기를 재시작 하지 않아도 시스템에 바로 반영됩니다."}},
	{ SDescription:{description:"트윅 해제를 시스템에 반영하려면 기기를 재시작 하셔야 합니다."}},
	{ SSpacer:{ height:1 }},

 	{ SPane:{
		title:{en:"Hide Rooting Apps", ko:"루팅관련 앱 숨기기"},
        description:" Xposed 프레임워크와 루팅에 관련된 앱들을 안전하게 숨깁니다.\n예상치 못한 오류로 데이터가 유실될 수 있으니 숨기기(Hide) 버튼을 누르기 전에 '티타늄 백업' 등의 앱을 이용해 먼저 안전하게 관련 앱들을 백업해두시기 바랍니다.\n\nTip!\n앱을 숨긴 후 복구(Show)하지 않고 재부팅했을땐 강제 복구후 재부팅 됩니다.",
    }},
	{ SSpacer:{ height:1 }},

	{ SCheckBox:{
        label:"Xposed Framework 를 포함합니다.",
        description:"일부 루팅감지 앱에서 확인합니다.\n",
		default:`cat /data/PRIME-Kernel/synapse/settings/root_hide_xposed`,
		action:"hmp /data/PRIME-Kernel/synapse/settings/root_hide_xposed"
	}},
	{ SCheckBox:{
        label:"Xposed Bridge 를 포함합니다.",
        description:"일부 루팅감지 앱에서 이 파일을 확인합니다.\n",
		default:`cat /data/PRIME-Kernel/synapse/settings/root_hide_bridge`,
		action:"hmp /data/PRIME-Kernel/synapse/settings/root_hide_bridge"
	}},
	{ SCheckBox:{
        label:"busybox 를 포함합니다.",
        description:"일부 루팅감지 앱에서 확인합니다. 복구(Show) 시 커널에 포함된 busybox 바이너리를 설치하므로 임의로 설치한 busybox를 사용하실 경우에는 이 기능을 이용하지 마세요.\n",
		default:`cat /data/PRIME-Kernel/synapse/settings/root_hide_busybox`,
		action:"hmp /data/PRIME-Kernel/synapse/settings/root_hide_busybox"
	}},
	{ SCheckBox:{
        label:"SuperSU 를 포함합니다.",
        description:"SuperSU에서 임시 언루팅 후 이 기능을 사용하면 루팅 감지에 더 강력하게 대응할 수 있습니다.\nTip!\n시냅스는 실행에 루팅 권한이 필요하므로 시냅스를 먼저 실행한 후 홈 버튼 또는 최근앱(멀티 태스킹) 버튼으로 나간 후 SuperSU 에서 임시 언루팅 후 되돌아 오면 루팅 권한이 유지된 채 Synapse를 사용 가능합니다.",
		default:`cat /data/PRIME-Kernel/synapse/settings/root_hide_supersu`,
		action:"hmp /data/PRIME-Kernel/synapse/settings/root_hide_supersu"
	}},
	{ SSpacer:{ height:1 }},

	{ SButton:{
		label:"Hide",
		action:"func rootcloak hide"
	}},
	{ SButton:{
		label:"Show",
		action:"func rootcloak show"
	}},
	{ SSpacer:{ height:1 }},
	{ SPane:{
		title:{en:"Force Kill SU Process",ko:"SU 프로세스 강제 종료"},
		description:"램에 상주된 SU 프로세스를 강제 종료하여 추적을 위회합니다.\n\n<주의!>이 기능을 사용하면 기기를 재부팅 하기 전에는 시냅스를 비롯한 모든 루팅앱이 루트 권한을 잃게되어 오류가 발생합니다."
	}}
	{ SSpacer:{ height:1 }},
	{ SButton:{
		label:"SU 프로세스 강제 종료",
		action:"func sukill"
	}},
	{ SSpacer:{ height:2 }},

 	{ SPane:{
		title:{en:"Private Mode patch", ko:"프라이빗 모드 패치"},
        description:" 순정 상태가 아닌 기기에서 프라이빗 모드가 작동하지 않는 문제를 패치합니다.\n다른 방법으로 해결되지 않을 경우 마지막 수단으로 사용하길 권합니다.\n\n이 패치는 180kb의 데이터 다운로드가 발생합니다.\n",
    }},
	{ SButton:{
		label:"install / remove",
		action:"priv custom"
	}},
	{ SSpacer:{ height:1 }},
	
 	{ SPane:{
		title:"Busybox Install/Remove",
        description:" Busybox는 루팅 권한을 요구하는 대부분의 앱에서 필요로 하지만 최근의 금융앱과 일부 게임에서는 루팅 검사 때 Busybox 설치 유무도 확인하고 있습니다.\n",
    }},
	{ SCheckBox:{
        label:"Busybox를 /system/xbin 경로에 설치합니다.",
        description:"해제시 /res/bin/bb 경로에 설치하지만 시스템에서 지원하지 않을 경우 /system/xbin에 설치됩니다.\n* xbin에 설치하면 루팅 상태로 감지될 확률이 높아집니다.\n\n",
		default:0,
		action:"hmp /data/PRIME-Kernel/synapse/settings/bbins_xbin"
	}},
	{ SButton:{
		label:"Busybox Install",
		action:"bbox install"
	}},
	{ SSpacer:{ height:1 }},
	{ SButton:{
		label:"Busybox Remove",
		action:"bbox remove"
	}},
	
	{ SSpacer:{ height:2 }},

    ]
}
CTAG
