#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sa 18. Jun 12:59:59 CEST 2016
ro.bootimage.build.date.utc=1466247599
ro.bootimage.build.fingerprint=Android/cm_slte/slte:6.0.1/MOB30M/ec1f416c0d:userdebug/test-keys
persist.sys.usb.config=none
