#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
rild.libpath=/system/lib/libsec-ril.so
persist.security.ams.enforcing=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=0
persist.sys.usb.config=mtp,adb
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
#ro.bootimage.build.date=Mon Mar 28 13:26:06 KST 2016
#ro.bootimage.build.date.utc=1459139166
#ro.bootimage.build.fingerprint=samsung/treltexx/trelte:6.0.1/MMB29K/N910CXXU2DPCB:user/test-keys

# PRIME-Kernel_ADDITIONAL_PROPERTIES
persist.service.adb.enable=1
androidboot.selinux=0
ro.security.mdpp.ux=Disabled
security.mdpp=None
security.mdpp.result=None
persist.security.mdm.policy=0
ro.build.selinux=0
selinux.reload_policy=0
ro.config.knox=0
security.knox_kap_mode=false

ro.securestorage.knox=false
ro.securestorage.support=false
ro.config.tima=0
ro.config.timaversion=0

wlan.wfd.hdcp=disable

