#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.allow.mock.location=0
persist.sys.usb.config=mtp
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

# Security Functions (Stock)
persist.security.ams.enforcing=1
ro.secure=1
ro.debuggable=0
ro.adb.secure=1

# Security Functions (Add)
ro.securestorage.support=false
ro.config.tima=0
ro.securestorage.knox=false
wlan.wfd.hdcp=disable

#ro.config.timaversion=0
#ro.boot.selinux=permissive
#ro.build.selinux.enforce=0
#ro.build.selinux=0
#androidboot.selinux=0
#ro.security.mdpp.ux=Disabled
#security.mdpp=None
#security.mdpp.result=None
#persist.security.mdm.policy=0
#selinux.reload_policy=0
#ro.config.knox=0
#security.knox_kap_mode=false
