#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LYZ28J
ro.build.display.id=omni_treltexx-eng 5.1.1 LYZ28J 11 test-keys
ro.build.version.incremental=11
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Tue Apr  5 04:54:40 EDT 2016
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=jenkins
ro.build.host=build
ro.build.tags=test-keys
ro.build.flavor=omni_treltexx-eng
ro.product.brand=samsung
ro.product.board=universal5433
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos5433
# ro.build.product is obsolete; use ro.product.device
ro.build.product=treltexx
ro.product.model=Galaxy Note4
ro.product.name=omni_treltexx
ro.product.device=treltexx
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_treltexx-eng 5.1.1 LYZ28J 11 test-keys
ro.build.fingerprint=samsung/omni_treltexx/treltexx:5.1.1/LYZ28J/11:eng/test-keys
ro.build.characteristics=default
ro.omni.device=treltexx
# end build properties
#
# from device/samsung/treltexx/system.prop
#
#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
persist.sys.usb.config=mtp
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=KTU84P.N910CXXU1ANIF
ro.build.version.incremental=N910CXXU1ANIF
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Thu Sep 18 18:53:02 KST 2014
ro.build.date.utc=0
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD6310
ro.build.tags=release-keys
ro.product.model=Galaxy Note4
ro.product.brand=samsung
ro.product.name=treltexx
ro.product.device=trelte
ro.product.board=universal5433
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=trelte
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=treltexx-user 4.4.4 KTU84P N910CXXU1ANIF release-keys
ro.build.fingerprint=samsung/treltexx/trelte:4.4.4/KTU84P/N910CXXU1ANIF:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=N910CXXU1ANIF
ro.build.hidden_ver=N910CXXU1ANIF
ro.build.changelist=2815425
ro.product_ship=true
ro.chipname=exynos5433
ro.config.rm_preload_enabled=0
persist.sys.storage_preload=1
# end build properties
#
# from device/samsung/trelte/system.prop
#
ro.sf.lcd_density=640

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

# RIL team modification
# netmgrd should be false in EVO-RIL model
ro.use_data_netmgrd=false

# RIL team modification
# qos will temporary false while supporting qos in EVO-RIL.
persist.data.netmgrd.qos.enable=false

ro.data.large_tcp_window_size=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

# system props for the MM modules
media.aac_51_output_enabled=true

# System proverty for sys info indication
persist.radio.add_power_save=1


# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

#SLook
ro.slook.ver=1

# DHA Property
ro.config.dha_empty_max=42

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196608
ro.sf.lcd_density=480
debug.hwc.otf=1
debug.hwc.winupdate=1
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=true
ro.build.scafe=capuccino
ro.build.scafe.size=short
ro.build.scafe.syrup=sugar
ro.build.scafe.cream=white
ro.build.scafe.shot=double
ro.sec.fle.encryption=true
ro.hwui.texture_cache_flushrate=0.4
ro.error.receiver.default=com.samsung.receiver.error
ro.sapa.jack.master=opensles
security.mdpp=None
ro.security.mdpp.ver=1.0
ro.security.mdpp.release=4
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=2
security.mdpp.result=None
ro.security.mdpp.ux=Enabled
ro.muic.param.offset=7340549
ro.security.reactive.triggered=true
ro.security.reactive.enable=true
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.release.3rd_party=rel
ro.smps.enable=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r4
persist.sys.dalvik.vm.lib=libdvm.so
ro.build.selinux=1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.knox=v30
ro.kernel.qemu=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
ro.kernel.android.checkjni=1
dalvik.vm.image-dex2oat-filter=verify-none
dalvik.vm.dex2oat-filter=interpret-only
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
