BB=/res/bin/busybox;
INC=/res/bin/hmp.inc

case $1 in
hmp_packing)
  P=/res/synapse/settings/hmp_packing
  if [ ! -z $2 ]; then
  if [ $2 == Disabled ]; then
    echo "Disabled" > $P
    echo "0" > /sys/kernel/hmp/packing_enable
  elif [ $2 == Enabled ]; then
    echo "Enabled" > $P
    echo "0" > /sys/kernel/hmp/packing_enable
    echo "1" > /sys/kernel/hmp/packing_enable
  elif [ $2 == Auto ]; then
    echo "Auto" > $P
    RESIZE_SCREEN=`wm size | grep "Override size:"`
    GOV=`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`
    #if [[ ! -z $RESIZE_SCREEN ]] && [[ $GOV != "ktoonservative" ]]; then
    if [[ ! -z $RESIZE_SCREEN ]]; then
      echo "1" > /sys/kernel/hmp/packing_enable
    else
      echo "0" > /sys/kernel/hmp/packing_enable
    fi
  fi; fi
  copy=`cat $P`
  if [ $copy == Disabled ]; then
    echo Disabled
  elif [ $copy == Enabled ]; then
    echo Enabled
  elif [ $copy == Auto ]; then
    echo Auto
  fi
  ;;
big_number)
  P=/res/synapse/settings/max_big_number
  P2=/res/synapse/settings/max_core_number
  if [ ! -z $2 ]; then
  if [ $2 == 0 ]; then
    echo "0" > $P
    echo "4" > /sys/power/cpucore_max_num_limit
    echo "4" > $P2
  elif [ $2 == 1 ]; then
    echo "1" > $P
    echo "5" > /sys/power/cpucore_max_num_limit
    echo "5" > $P2
  elif [ $2 == 2]; then
    echo "2" > $P
    echo "6" > /sys/power/cpucore_max_num_limit
    echo "6" > $P2
  elif [ $2 == 3]; then
    echo "3" > $P
    echo "7" > /sys/power/cpucore_max_num_limit
    echo "7" > $P2
  elif [ $2 == 4]; then
    echo "4" > $P
    echo "8" > /sys/power/cpucore_max_num_limit
    echo "8" > $P2
  fi; fi
  copy=`cat $P`
  if [ $copy == 0 ]; then
    echo 0
  elif [ $copy == 1 ]; then
    echo 1
  elif [ $copy == 2 ]; then
    echo 2
  elif [ $copy == 3 ]; then
    echo 3
  elif [ $copy == 4 ]; then
    echo 4
  fi
  ;;

esac